# Alert when there is a sudden spike in the volume of events
# (Required)
# Rule name, must be unique
name: custom_spike_aggs

# (Required)
# Type of alert.
# the spike rule type compares the number of events within two sliding windows to each other
type: custom.aggs_field_spike.SpikeAggregationRule

# (Required)
# Index to search, wildcard supported
index: filebeat-access-*

# The minimum number of events that must exist in the current window for an alert to trigger.
# For example, if spike_height: 3 and threshold_cur: 60, then an alert will occur 
# if the current window has more than 60 events and the reference window has less 
# than a third as many.
threshold_cur: 400

# (Required, spike specific)
# The size of the window used to determine average event frequency
# We use two sliding windows each of size timeframe
# To measure the 'reference' rate and the current rate
timeframe:
  minutes: 2

# (Required, spike specific)
# The spike rule matches when the current window contains spike_height times more
# events than the reference window
spike_height: 2

# (Required, spike specific)
# The direction of the spike
# 'up' matches only spikes, 'down' matches only troughs
# 'both' matches both spikes and troughs
spike_type: up

# Counts of documents will be stored independently for each value of query_key.
# Only num_events documents, all with the same value of query_key, will trigger an alert.
query_key: beat.hostname.keyword

# (Required)
# A list of Elasticsearch filters used for find events
# These filters are joined with AND and nested in a filtered query
#filter:
#- query:
#    query_string:
#      query: "metricset.name : cpu"
#- type:
#    value: "metricsets"

# (Required)
# Elastalert includes (as of 8/2017) support for comparing the results of a period against
# the previous period ("spike") and summing the values of a metric ("metric aggregation")
# but not doing both at the same time - handy for rules of the type 
# "alert when the average value of inbound bytes per second has increased 3x over the previous hour."
#https://github.com/phillbaker/elastalert-spike-aggregation
metric_agg_key: time_taken
metric_agg_type: max

# Specify the _type of document to search for.
# This must be present if use_count_query or use_terms_query is set.
doc_type: log

# (Required)
# The alert is use when a match is found
alert:
- "debug"
